NUMBER_DEVICES=100

BROKER_ADDRESS=localhost
BROKER_PORT=1883

BROKER_TOPIC_0=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-000
CLIENT_ID_0=mqtt-publisher-ngsi-ld-city-device-000
BROKER_TOPIC_1=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-001
CLIENT_ID_1=mqtt-publisher-ngsi-ld-city-device-001
BROKER_TOPIC_2=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-002
CLIENT_ID_2=mqtt-publisher-ngsi-ld-city-device-002
BROKER_TOPIC_3=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-003
CLIENT_ID_3=mqtt-publisher-ngsi-ld-city-device-003
BROKER_TOPIC_4=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-004
CLIENT_ID_4=mqtt-publisher-ngsi-ld-city-device-004
BROKER_TOPIC_5=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-005
CLIENT_ID_5=mqtt-publisher-ngsi-ld-city-device-005
BROKER_TOPIC_6=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-006
CLIENT_ID_6=mqtt-publisher-ngsi-ld-city-device-006
BROKER_TOPIC_7=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-007
CLIENT_ID_7=mqtt-publisher-ngsi-ld-city-device-007
BROKER_TOPIC_8=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-008
CLIENT_ID_8=mqtt-publisher-ngsi-ld-city-device-008
BROKER_TOPIC_9=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-009
CLIENT_ID_9=mqtt-publisher-ngsi-ld-city-device-009
BROKER_TOPIC_10=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-010
CLIENT_ID_10=mqtt-publisher-ngsi-ld-city-device-010
BROKER_TOPIC_11=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-011
CLIENT_ID_11=mqtt-publisher-ngsi-ld-city-device-011
BROKER_TOPIC_12=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-012
CLIENT_ID_12=mqtt-publisher-ngsi-ld-city-device-012
BROKER_TOPIC_13=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-013
CLIENT_ID_13=mqtt-publisher-ngsi-ld-city-device-013
BROKER_TOPIC_14=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-014
CLIENT_ID_14=mqtt-publisher-ngsi-ld-city-device-014
BROKER_TOPIC_15=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-015
CLIENT_ID_15=mqtt-publisher-ngsi-ld-city-device-015
BROKER_TOPIC_16=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-016
CLIENT_ID_16=mqtt-publisher-ngsi-ld-city-device-016
BROKER_TOPIC_17=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-017
CLIENT_ID_17=mqtt-publisher-ngsi-ld-city-device-017
BROKER_TOPIC_18=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-018
CLIENT_ID_18=mqtt-publisher-ngsi-ld-city-device-018
BROKER_TOPIC_19=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-019
CLIENT_ID_19=mqtt-publisher-ngsi-ld-city-device-019
BROKER_TOPIC_20=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-020
CLIENT_ID_20=mqtt-publisher-ngsi-ld-city-device-020
BROKER_TOPIC_21=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-021
CLIENT_ID_21=mqtt-publisher-ngsi-ld-city-device-021
BROKER_TOPIC_22=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-022
CLIENT_ID_22=mqtt-publisher-ngsi-ld-city-device-022
BROKER_TOPIC_23=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-023
CLIENT_ID_23=mqtt-publisher-ngsi-ld-city-device-023
BROKER_TOPIC_24=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-024
CLIENT_ID_24=mqtt-publisher-ngsi-ld-city-device-024
BROKER_TOPIC_25=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-025
CLIENT_ID_25=mqtt-publisher-ngsi-ld-city-device-025
BROKER_TOPIC_26=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-026
CLIENT_ID_26=mqtt-publisher-ngsi-ld-city-device-026
BROKER_TOPIC_27=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-027
CLIENT_ID_27=mqtt-publisher-ngsi-ld-city-device-027
BROKER_TOPIC_28=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-028
CLIENT_ID_28=mqtt-publisher-ngsi-ld-city-device-028
BROKER_TOPIC_29=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-029
CLIENT_ID_29=mqtt-publisher-ngsi-ld-city-device-029
BROKER_TOPIC_30=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-030
CLIENT_ID_30=mqtt-publisher-ngsi-ld-city-device-030
BROKER_TOPIC_31=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-031
CLIENT_ID_31=mqtt-publisher-ngsi-ld-city-device-031
BROKER_TOPIC_32=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-032
CLIENT_ID_32=mqtt-publisher-ngsi-ld-city-device-032
BROKER_TOPIC_33=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-033
CLIENT_ID_33=mqtt-publisher-ngsi-ld-city-device-033
BROKER_TOPIC_34=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-034
CLIENT_ID_34=mqtt-publisher-ngsi-ld-city-device-034
BROKER_TOPIC_35=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-035
CLIENT_ID_35=mqtt-publisher-ngsi-ld-city-device-035
BROKER_TOPIC_36=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-036
CLIENT_ID_36=mqtt-publisher-ngsi-ld-city-device-036
BROKER_TOPIC_37=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-037
CLIENT_ID_37=mqtt-publisher-ngsi-ld-city-device-037
BROKER_TOPIC_38=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-038
CLIENT_ID_38=mqtt-publisher-ngsi-ld-city-device-038
BROKER_TOPIC_39=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-039
CLIENT_ID_39=mqtt-publisher-ngsi-ld-city-device-039
BROKER_TOPIC_40=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-040
CLIENT_ID_40=mqtt-publisher-ngsi-ld-city-device-040
BROKER_TOPIC_41=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-041
CLIENT_ID_41=mqtt-publisher-ngsi-ld-city-device-041
BROKER_TOPIC_42=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-042
CLIENT_ID_42=mqtt-publisher-ngsi-ld-city-device-042
BROKER_TOPIC_43=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-043
CLIENT_ID_43=mqtt-publisher-ngsi-ld-city-device-043
BROKER_TOPIC_44=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-044
CLIENT_ID_44=mqtt-publisher-ngsi-ld-city-device-044
BROKER_TOPIC_45=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-045
CLIENT_ID_45=mqtt-publisher-ngsi-ld-city-device-045
BROKER_TOPIC_46=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-046
CLIENT_ID_46=mqtt-publisher-ngsi-ld-city-device-046
BROKER_TOPIC_47=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-047
CLIENT_ID_47=mqtt-publisher-ngsi-ld-city-device-047
BROKER_TOPIC_48=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-048
CLIENT_ID_48=mqtt-publisher-ngsi-ld-city-device-048
BROKER_TOPIC_49=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-049
CLIENT_ID_49=mqtt-publisher-ngsi-ld-city-device-049
BROKER_TOPIC_50=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-050
CLIENT_ID_50=mqtt-publisher-ngsi-ld-city-device-050
BROKER_TOPIC_51=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-051
CLIENT_ID_51=mqtt-publisher-ngsi-ld-city-device-051
BROKER_TOPIC_52=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-052
CLIENT_ID_52=mqtt-publisher-ngsi-ld-city-device-052
BROKER_TOPIC_53=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-053
CLIENT_ID_53=mqtt-publisher-ngsi-ld-city-device-053
BROKER_TOPIC_54=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-054
CLIENT_ID_54=mqtt-publisher-ngsi-ld-city-device-054
BROKER_TOPIC_55=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-055
CLIENT_ID_55=mqtt-publisher-ngsi-ld-city-device-055
BROKER_TOPIC_56=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-056
CLIENT_ID_56=mqtt-publisher-ngsi-ld-city-device-056
BROKER_TOPIC_57=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-057
CLIENT_ID_57=mqtt-publisher-ngsi-ld-city-device-057
BROKER_TOPIC_58=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-058
CLIENT_ID_58=mqtt-publisher-ngsi-ld-city-device-058
BROKER_TOPIC_59=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-059
CLIENT_ID_59=mqtt-publisher-ngsi-ld-city-device-059
BROKER_TOPIC_60=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-060
CLIENT_ID_60=mqtt-publisher-ngsi-ld-city-device-060
BROKER_TOPIC_61=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-061
CLIENT_ID_61=mqtt-publisher-ngsi-ld-city-device-061
BROKER_TOPIC_62=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-062
CLIENT_ID_62=mqtt-publisher-ngsi-ld-city-device-062
BROKER_TOPIC_63=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-063
CLIENT_ID_63=mqtt-publisher-ngsi-ld-city-device-063
BROKER_TOPIC_64=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-064
CLIENT_ID_64=mqtt-publisher-ngsi-ld-city-device-064
BROKER_TOPIC_65=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-065
CLIENT_ID_65=mqtt-publisher-ngsi-ld-city-device-065
BROKER_TOPIC_66=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-066
CLIENT_ID_66=mqtt-publisher-ngsi-ld-city-device-066
BROKER_TOPIC_67=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-067
CLIENT_ID_67=mqtt-publisher-ngsi-ld-city-device-067
BROKER_TOPIC_68=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-068
CLIENT_ID_68=mqtt-publisher-ngsi-ld-city-device-068
BROKER_TOPIC_69=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-069
CLIENT_ID_69=mqtt-publisher-ngsi-ld-city-device-069
BROKER_TOPIC_70=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-070
CLIENT_ID_70=mqtt-publisher-ngsi-ld-city-device-070
BROKER_TOPIC_71=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-071
CLIENT_ID_71=mqtt-publisher-ngsi-ld-city-device-071
BROKER_TOPIC_72=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-072
CLIENT_ID_72=mqtt-publisher-ngsi-ld-city-device-072
BROKER_TOPIC_73=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-073
CLIENT_ID_73=mqtt-publisher-ngsi-ld-city-device-073
BROKER_TOPIC_74=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-074
CLIENT_ID_74=mqtt-publisher-ngsi-ld-city-device-074
BROKER_TOPIC_75=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-075
CLIENT_ID_75=mqtt-publisher-ngsi-ld-city-device-075
BROKER_TOPIC_76=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-076
CLIENT_ID_76=mqtt-publisher-ngsi-ld-city-device-076
BROKER_TOPIC_77=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-077
CLIENT_ID_77=mqtt-publisher-ngsi-ld-city-device-077
BROKER_TOPIC_78=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-078
CLIENT_ID_78=mqtt-publisher-ngsi-ld-city-device-078
BROKER_TOPIC_79=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-079
CLIENT_ID_79=mqtt-publisher-ngsi-ld-city-device-079
BROKER_TOPIC_80=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-080
CLIENT_ID_80=mqtt-publisher-ngsi-ld-city-device-080
BROKER_TOPIC_81=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-081
CLIENT_ID_81=mqtt-publisher-ngsi-ld-city-device-081
BROKER_TOPIC_82=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-082
CLIENT_ID_82=mqtt-publisher-ngsi-ld-city-device-082
BROKER_TOPIC_83=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-083
CLIENT_ID_83=mqtt-publisher-ngsi-ld-city-device-083
BROKER_TOPIC_84=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-084
CLIENT_ID_84=mqtt-publisher-ngsi-ld-city-device-084
BROKER_TOPIC_85=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-085
CLIENT_ID_85=mqtt-publisher-ngsi-ld-city-device-085
BROKER_TOPIC_86=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-086
CLIENT_ID_86=mqtt-publisher-ngsi-ld-city-device-086
BROKER_TOPIC_87=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-087
CLIENT_ID_87=mqtt-publisher-ngsi-ld-city-device-087
BROKER_TOPIC_88=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-088
CLIENT_ID_88=mqtt-publisher-ngsi-ld-city-device-088
BROKER_TOPIC_89=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-089
CLIENT_ID_89=mqtt-publisher-ngsi-ld-city-device-089
BROKER_TOPIC_90=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-090
CLIENT_ID_90=mqtt-publisher-ngsi-ld-city-device-090
BROKER_TOPIC_91=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-091
CLIENT_ID_91=mqtt-publisher-ngsi-ld-city-device-091
BROKER_TOPIC_92=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-092
CLIENT_ID_92=mqtt-publisher-ngsi-ld-city-device-092
BROKER_TOPIC_93=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-093
CLIENT_ID_93=mqtt-publisher-ngsi-ld-city-device-093
BROKER_TOPIC_94=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-094
CLIENT_ID_94=mqtt-publisher-ngsi-ld-city-device-094
BROKER_TOPIC_95=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-095
CLIENT_ID_95=mqtt-publisher-ngsi-ld-city-device-095
BROKER_TOPIC_96=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-096
CLIENT_ID_96=mqtt-publisher-ngsi-ld-city-device-096
BROKER_TOPIC_97=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-097
CLIENT_ID_97=mqtt-publisher-ngsi-ld-city-device-097
BROKER_TOPIC_98=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-098
CLIENT_ID_98=mqtt-publisher-ngsi-ld-city-device-098
BROKER_TOPIC_99=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-099
CLIENT_ID_99=mqtt-publisher-ngsi-ld-city-device-099
BROKER_TOPIC_100=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-100
CLIENT_ID_100=mqtt-publisher-ngsi-ld-city-device-100

USERNAME=
PASSWORD=

MESSAGE_WINDOWS=5;5;5
MESSAGE_PERIODS=0.1;5;0.1
FULL_PERIOD=10
PART_PERIOD=4