BROKER_ADDRESS=localhost
BROKER_PORT=1883
BROKER_TOPIC=ktwin.real.ngsi-ld-city-device.ngsi-ld-city-device-001	
CLIENT_ID=mqtt-publisher-ngsi-ld-city-device-001
USERNAME=
PASSWORD=

FULL_TIME_FRAMES=5;5;5
MESSAGE_PERIOD=0.1;5;0.1
FULL_PERIOD=10
PART_PERIOD=4