NUMBER_DEVICES=10

BROKER_ADDRESS=localhost
BROKER_PORT=1883

BROKER_TOPIC_0=ktwin.real.ngsi-ld-streetlight-device.ngsi-ld-streetlight-device-001
CLIENT_ID_0=mqtt-publisher-ngsi-ld-streetlight-device-001
BROKER_TOPIC_1=ktwin.real.ngsi-ld-streetlight-device.ngsi-ld-streetlight-device-002
CLIENT_ID_1=mqtt-publisher-ngsi-ld-streetlight-device-002
BROKER_TOPIC_2=ktwin.real.ngsi-ld-streetlight-device.ngsi-ld-streetlight-device-003
CLIENT_ID_2=mqtt-publisher-ngsi-ld-streetlight-device-003
BROKER_TOPIC_3=ktwin.real.ngsi-ld-streetlight-device.ngsi-ld-streetlight-device-004
CLIENT_ID_3=mqtt-publisher-ngsi-ld-streetlight-device-004
BROKER_TOPIC_4=ktwin.real.ngsi-ld-streetlight-device.ngsi-ld-streetlight-device-005
CLIENT_ID_4=mqtt-publisher-ngsi-ld-streetlight-device-005
BROKER_TOPIC_5=ktwin.real.ngsi-ld-streetlight-device.ngsi-ld-streetlight-device-006
CLIENT_ID_5=mqtt-publisher-ngsi-ld-streetlight-device-006
BROKER_TOPIC_6=ktwin.real.ngsi-ld-streetlight-device.ngsi-ld-streetlight-device-007
CLIENT_ID_6=mqtt-publisher-ngsi-ld-streetlight-device-007
BROKER_TOPIC_7=ktwin.real.ngsi-ld-streetlight-device.ngsi-ld-streetlight-device-008
CLIENT_ID_7=mqtt-publisher-ngsi-ld-streetlight-device-008
BROKER_TOPIC_8=ktwin.real.ngsi-ld-streetlight-device.ngsi-ld-streetlight-device-009
CLIENT_ID_8=mqtt-publisher-ngsi-ld-streetlight-device-009
BROKER_TOPIC_9=ktwin.real.ngsi-ld-streetlight-device.ngsi-ld-streetlight-device-010
CLIENT_ID_9=mqtt-publisher-ngsi-ld-streetlight-device-010

USERNAME=
PASSWORD=

FULL_TIME_FRAMES=5;5;5
MESSAGE_PERIOD=0.1;5;0.1
FULL_PERIOD=10
PART_PERIOD=4